<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>JustLorry - Order Completed</title>
	<style type="text/css">tr.border_bottom td {
			  border-bottom:1pt solid #f2f2f2;
			}
			
			.solid_bgnd {
				background-color: #4f9c44;
			}
			
			.header-text {
				color: #FFFFFF;
				font-size: 2em;
				font-weight: bold;
			}
			
			.table_title {
				width: 20%;
				font-weight: bold;
			}
			
			.table_content {
				width: 80%;
			}
			
			.tr_spacing {
				height: 30px;
			}
			
			.sub-header {
				font-size: 1.8em;
				font-weight: bold;
			}
			
			.sub-small-header {
				font-size: 1.2em;
				font-weight: bold;
			}
			
			.button {
				height: 35px;
				width: 20%;
				background: #a4cd39;
				border-radius: 15px;
				padding-top: 20px;
			}
			
			.important {
				color: #FF0000;
				margin-bottom: 10px;
			}
			
			.table-content {
				background: #f2f2f2;
				border-radius: 10px
			}
			
			.div-important {
				padding-top: 20px;
				width: 70%;
			}
			
			.table-body {
				background: #AAAAAA;
				width: 600px;
				padding-bottom: 20px
			}
	</style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top">
			<table border="0" cellpadding="20" cellspacing="0" width="600">
				<tbody>
					<tr class="border_bottom solid_bgnd">
						<td align="left" style="width:15%"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2280%22%2C%22height%22%3A%2280%22%2C%22alt_text%22%3A%22JustLorry%20logo%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//s3-ap-southeast-1.amazonaws.com/justmobile-email/logo.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img alt="JustLorry logo" height="80" src="https://s3-ap-southeast-1.amazonaws.com/justmobile-email/logo.png" style="width: 80px; height: 80px;" width="80" /></span></td>
						<td>
						<div style="text-align: left;"><a class="header-text">JustLorry.com</a></div>

						<div style="text-align: left; font-size: 0.7em"><a>A-13A-3, Tropicana Avenue,</a><br />
						<a>Persiaran Tropicana, 47301 Petaling Jaya,</a><br />
						<a>Selangor Darul Ehsan, Malaysia.</a><br />
						<a>Tel: </a> <a href="tel:+60122855228">+6012-285 5228</a><br />
						<a>Email: </a> <a href="mailto: care@justlorry.com">care@justlorry.com</a></div>
						</td>
					</tr>
				</tbody>
			</table>

			<div class="table-body">
			<table border="0" cellpadding="0" cellspacing="10" width="600">
				<tbody>
					<tr>
						<td align="center"><a class="sub-header">Order Completed</a></td>
					</tr>
					<tr>
						<td align="left"><a class="sub-small-header">Dear {{name}},</a></td>
					</tr>
					<tr>
						<td align="left">
						<a>Thank you for choosing JustLorry.</a>
						<br/>
						<a>Your order has been completed. We hope you enjoy using our service.</a>
						<br/>
						<a>To let us serve you better in the future, please spend 30 seconds to vote our quality of service.</a>
						</td>
					</tr>
					<tr>
						<td align="left"><a></a></td>
					</tr>
				</tbody>
			</table>

			<div style="padding-top:10px">
			<div class="button"><a href="{{rateLink}}" target="blank">Rate Us</a></div>
			</div>

			<div style="padding-top:40px"><a>Copyright &copy; 2016 Just Supply Chain Berhad. All Rights Reserved.</a></div>

			<div style="padding-top:10px"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A32%2C%22height%22%3A32%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//s3-ap-southeast-1.amazonaws.com/justmobile-email/1476968486_facebook.png%22%2C%22link%22%3A%22https%3A//www.facebook.com/justlorry%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><a href="https://www.facebook.com/justlorry" target="blank"><img height="32" src="https://s3-ap-southeast-1.amazonaws.com/justmobile-email/1476968486_facebook.png" style="width: 32px; height: 32px;" width="32" /></a></span> <span class="sg-image" data-imagelibrary="%7B%22width%22%3A32%2C%22height%22%3A32%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//s3-ap-southeast-1.amazonaws.com/justmobile-email/1476968496_google.png%22%2C%22link%22%3A%22https%3A//plus.google.com/+JustlorryMalaysia%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><a href="https://plus.google.com/+JustlorryMalaysia" target="blank"><img height="32" src="https://s3-ap-southeast-1.amazonaws.com/justmobile-email/1476968496_google.png" style="width: 32px; height: 32px;" width="32" /></a></span> <span class="sg-image" data-imagelibrary="%7B%22width%22%3A32%2C%22height%22%3A32%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//s3-ap-southeast-1.amazonaws.com/justmobile-email/1476968508_youtube.png%22%2C%22link%22%3A%22https%3A//www.youtube.com/channel/UCyu_jN0Go1EtjI2ZmDG9iDQ%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><a href="https://www.youtube.com/channel/UCyu_jN0Go1EtjI2ZmDG9iDQ" target="blank"><img height="32" src="https://s3-ap-southeast-1.amazonaws.com/justmobile-email/1476968508_youtube.png" style="width: 32px; height: 32px;" width="32" /></a></span> <span class="sg-image" data-imagelibrary="%7B%22width%22%3A32%2C%22height%22%3A32%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//s3-ap-southeast-1.amazonaws.com/justmobile-email/1476968896_windows.png%22%2C%22link%22%3A%22http%3A//www.justlorry.com%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><a href="http://www.justlorry.com" target="blank"><img height="32" src="https://s3-ap-southeast-1.amazonaws.com/justmobile-email/1476968896_windows.png" style="width: 32px; height: 32px;" width="32" /></a></span></div>
			</div>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
