<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>JustLorry - Order Confirmed</title>
        <style>
			tr.border_bottom td {
			  border-bottom:1pt solid #f2f2f2;
			}
			
			.solid_bgnd {
				background-color: #4f9c44;
			}
			
			.header-text {
				color: #FFFFFF;
				font-size: 2em;
				font-weight: bold;
			}
			
			.table_title {
				width: 32%;
				font-weight: bold;
			}
			
			.table_content {
				width: 68%;
			}
			
			.tr_spacing {
				height: 30px;
			}
			
			.sub-header {
				font-size: 1.8em;
				font-weight: bold;
			}
			
			.sub-small-header {
				font-size: 1.2em;
				font-weight: bold;
			}
			
			.button {
				height: 35px;
				width: 20%;
				background: #a4cd39;
				border-radius: 15px;
				padding-top: 20px;
			}
			
			.important {
				color: #FF0000;
				margin-bottom: 10px;
			}
			
			.table-content {
				background: #f2f2f2;
				border-radius: 10px;
				margin: 20px;
			}
			
			.div-important {
				padding-top: 20px;
				width: 70%;
			}
			
			.table-body {
				background: #AAAAAA;
				width: 600px;
				padding-bottom: 20px
			}
		</style>
    </head>
    <body>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="20" cellspacing="0" width="600">
                        <tr class="border_bottom solid_bgnd">
                            <td align="left" style="width:15%">
                                <img alt="JustLorry logo" width="80" height="80" src="https://s3-ap-southeast-1.amazonaws.com/justmobile-email/logo.png" />
								
                            </td>
							<td>
								<div style="text-align: left;">
									<a class="header-text">JustLorry.com</a>
								</div>
								<div style="text-align: left; font-size: 0.7em">
									<a>A-13A-3, Tropicana Avenue,</a>
									<br/>
									<a>Persiaran Tropicana, 47301 Petaling Jaya,</a>
									<br/>
									<a>Selangor Darul Ehsan, Malaysia.</a>
									<br/>
									<a>Tel: </a>
									<a href="tel:+60122855228">+6012-285 5228</a>
									<br/>
									<a>Email: </a>
									<a href="mailto: care@justlorry.com">care@justlorry.com</a>
								</div>
								
							</td>
						</tr>
                    </table>
						
					<div class="table-body">
						<table border="0" cellpadding="0" cellspacing="10" width="600">
							<tr>
								<td align="center">
									<a class="sub-header">Order Confirmed</a>
								</td>
							</tr>						
						</table>
						
						<table border="0" cellpadding="0" cellspacing="10" class="table-content">
							<tr class="tr_spacing">
								<td class="table_title">Order ID:</td>
								<td class="table_content">{{orderId}}</td>
							</tr>
							<tr class="tr_spacing">
								<td class="table_title">From:</td>
								<td class="table_content">{{from}}</td>
							</tr>
							<tr class="tr_spacing">
								<td class="table_title">To:</td>
								<td class="table_content">{{to}}</td>
							</tr>	
							<tr class="tr_spacing">
								<td class="table_title">Pickup Date:</td>
								<td class="table_content">{{date}}</td>
							</tr>	
							
							<tr class="tr_spacing">
								<td class="table_title">Job Type:</td>
								<td class="table_content">{{jobType}}</td>
							</tr>
							
							<tr class="tr_spacing">
								<td class="table_title">Fleet Type:</td>
								<td class="table_content">{{fleetType}}</td>
							</tr>
							
							<tr class="tr_spacing">
								<td class="table_title">Driver:</td>
								<td class="table_content">{{driver}}</td>
							</tr>	

							<tr class="tr_spacing">
								<td class="table_title">Driver Contact:</td>
								<td class="table_content">{{driverContact}}</td>
							</tr>

							<tr class="tr_spacing">
								<td class="table_title">Driver Identification:</td>
								<td class="table_content">{{driverIdentification}}</td>
							</tr>	

							<tr class="tr_spacing">
								<td class="table_title">Fleet Registration:</td>
								<td class="table_content">{{fleetRegistration}}</td>
							</tr>							
						</table>
						
						<div style="padding-top:40px">
							<a>Copyright © 2016 Just Supply Chain Berhad. All Rights Reserved.</a>
						</div>
						
						<div style="padding-top:10px">
							<a href="https://www.facebook.com/justlorry" target="blank"><img src="https://s3-ap-southeast-1.amazonaws.com/justmobile-email/1476968486_facebook.png"></a>
							<a href="https://plus.google.com/+JustlorryMalaysia" target="blank"><img src="https://s3-ap-southeast-1.amazonaws.com/justmobile-email/1476968496_google.png"></a>
							<a href="https://www.youtube.com/channel/UCyu_jN0Go1EtjI2ZmDG9iDQ" target="blank"><img src="https://s3-ap-southeast-1.amazonaws.com/justmobile-email/1476968508_youtube.png"></a>
							<a href="http://www.justlorry.com" target="blank"><img src="https://s3-ap-southeast-1.amazonaws.com/justmobile-email/1476968896_windows.png"></a>
						</div>
						
					</div>
					
                </td>
				
            </tr>
        </table>
    </body>
</html>
